
.topBorderListContent ol {
  list-style: none; /* Disable default numbers */
  counter-reset: item; /* Reset counter */
  padding-left: 0;
}

.topBorderListContent ol li {
  counter-increment: item; /* Increment counter */
  display: flex;
  align-items: center;
  gap: 10px;
}


ol li::before {
  content: counter(item);
  font-weight: bold;
}
/* article content */

.adminDashBoardSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.adminContentDashBoard {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.adminDashboarContentTop {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid black;
  gap: 20px;
}


.borderContentTopList {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #ececec;
  border-radius: 20px;
  /* border: 1px solid black; */
}

.borderTopListContentInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 400px;
  /* border: 1px solid; */
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}


.topBorderListContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.topBorderListContent ol li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.topBorderListContentInner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.topBorderListContentInnerInfo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

/* .topBorderLista {
  display: flex;
  align-items: center;
  gap: 20px;
} */

.adminDashboarContentBottom {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;
}

.borderText {
  border: 1px solid black;
  padding: 10px;
  /* height: 200px; */
}



/* responsive  */

@media only screen and (max-width: 1024px) {
.adminContentDashBoard {

}

.adminDashboarContentTop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid black;
  gap: 20px;
}

.adminDashboarContentBottom {

}

.adminDashboarContentBottom {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 20px;
}



}


@media only screen and (max-width: 850px) {
  .adminContentDashBoard {
  
  }
  
  .adminDashboarContentTop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    gap: 20px;
  }
  
  .adminDashboarContentBottom {
  
  }

  .adminDashboarContentBottom {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
  }
  
  
  
  }


  @media only screen and (max-width: 750px) {
    .adminContentDashBoard {
    
    }
    
    .adminDashboarContentTop {
      display: grid;
      grid-template-columns: 1fr ;
      border: 1px solid black;
      gap: 20px;
    }
    
    .adminDashboarContentBottom {
    
    }
    
    
    
    }