
PORT=4000
NODE_ENV=DEVELOPMENT


DB_LOCAL_URI=mongodb+srv://nikolajoe95:hPyZ8bYemavSKFiG@nikola.sy7oa.mongodb.net/?retryWrites=true&w=majority&appName=Nikola


DB_URI=mongodb+srv://nikolajoe95:hPyZ8bYemavSKFiG@nikola.sy7oa.mongodb.net/?retryWrites=true&w=majority&appName=Nikola



JWT_SECRET=ASFASF12409989ADGFASGAS9F8A7DASF9AS8FA0ADGA980AS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


CLOUDINARY_CLOUD_NAME=dyyt4btmj
CLOUDINARY_API_KEY=845795952249353
CLOUDINARY_API_SECRET=s0Qlt1hAgYjWq9ndoFSdTdi1QFw
